# NancyMicroservice

./: README.md
src/: Microservice.sln
src/Microservice/: Microservice.csproj  Program.cs  appsettings.json
src/Microservice.Tests/: Microservice.Tests.csproj
src/Microservice.Tests/Services/: CrudServiceTests.cs
src/Microservice.Tests/Validation/: CreateValidatorTests.cs  DeleteValidatorTests.cs  UpdateValidatorTests.cs  ValidatorTests.cs
src/Microservice/Config/: Settings.cs
src/Microservice/Data/: DataContext.cs  DataModel.cs
src/Microservice/Events/: EventHub.cs  IEventHub.cs
src/Microservice/Helpers/: CustomBootstrapper.cs  ExtMethods.cs
src/Microservice/Modules/: CrudModule.cs  GetModule.cs
src/Microservice/Services/: CrudResult.cs  CrudService.cs  GetResult.cs  GetService.cs  ICrudService.cs  IGetService.cs
src/Microservice/Validation/: CreateValidator.cs  DeleteValidator.cs  ICreateValidator.cs  IDeleteValidator.cs  IUpdateValidator.cs  IValidator.cs  UpdateValidator.cs  Validator.cs
